#MONGO DB database connection details
MONGODB_CONNECTION_DETAILS = mongodb://localhost:27017

#ELASTIC database connection details
ELASTIC_HOST = localhost
ELASTIC_PORT = 9200
ELASTIC_DATA_HEADER_NAME = _source

#ClipBoard class properties details
CLIPBOARD_KEY = clipboard
MONGO_OBJECT_ID_KEY = name
MONGO_OBJECT_DATA_KEY = data

#DateManager class properties details
GET_DATE_FORMAT = %d/%m/%Y
GET_DATE_WITHOUT_SPECIAL_CHARS_FORMAT = %d%m%Y

#KeysListnerObject class properties details
MONGO_OBJECT_ID_KEY = name
MONGO_OBJECT_DATA_KEY = data
KEYLISTENER_KEY = keylistener

#temperature class properties details
TEMPERATURE_KEY = cpu
DECODE_TYPE = utf-8
LINUX_COMMAND = osx-cpu-temp
MONGO_OBJECT_ID_KEY = name
MONGO_OBJECT_DATA_KEY = data

#command to auto install missing modules
AUTO_MODULE_INSTALL_LINUX_COMMAND = 'pip install -r requirements.txt'
