[loggers]
keys=root,innovations

[handlers]
keys=file_handler_innovations

[formatters]
keys=file_formatter

[logger_root]
level=INFO
handlers=

[logger_innovations]
level=INFO
handlers=file_handler_innovations
qualname=innovations


; [handler_console_handler]
; class=StreamHandler
; formatter=console_formatter
; args=(sys.stdout,)

[handler_file_handler_innovations]
class=handlers.RotatingFileHandler
formatter=file_formatter
args=('innovationsLogs.log','a',1000000,100)


; [formatter_console_formatter]
; format=%(asctime)s - %(name)s - %(levelname)s - %(message)s'
; datefmt='%d-%m-%Y %H:%M:%S

[formatter_file_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s'
datefmt='%d-%m-%Y %H:%M:%S